<!DOCTYPE html>
<html>
<head>
	<title>sports complex</title>
	<link rel="stylesheet" type="text/css" href="sports.css">
</head>
<body>
<a href="#" name="home"></a>
<div class="mainlogo">
	<img src="logo.png" width="100%" height="450px">
	Play like you’re in first;<br>
	 train like you’re in second.
</div>

<a href="#" name="repository"></a>
<div class="navigation-bar">
    <div id="navigation-container">
      <a href="#home"><img src="newlogo.png" height="70px"></a>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#repository">Repository</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contactus">Contact Us</a></li>
      </ul>
    </div>
</div>
<br>
<div style="text-align: center;font-weight: 900;font-size: 40px;font-family:Gill Sans, sans-serif;color: #911B1B;" name="repository">R E P O S I T O R Y</div>
<br><br>
<table width="100%" border=0 cellspacing="0" class="sports">
	<tr align="center">
		<td class="data" >
			<p class="heading"><b>CRICKET</b></p>
			<p>We got standard-sized green cricket pitches suitable for both amateur cricket matches as well as for professional training if you have choosen cricket as your career.</p>
		</td>
		<td>
			<img src="cricket.jpg" width="100%" height="420px">
		</td>
	</tr>
	<tr align="center">
		<td>
			<img src="soccer.jpg" width="100%" height="420px">
		</td>
		<td class="data">
			<p class="heading"><b>SOCCER</b></p>
			<p>Here, we have standard-sized green soccer grounds which are suitable for both amateur soccer matches as well as professional training if you are a pro.</p>
		</td>
	</tr>
	<tr align="center">
		<td class="data">
			<p class="heading"><b>SWIMMING</b></p>
			<p>We are having different size swimming pools for children to have fun as well as for pro swimmers to sharpen their skills.</p>
		</td>
		<td>
			<img src="swimming.jpg" width="100%" height="420px">
		</td>
	</tr>
	<tr align="center">
		<td>
			<img src="tt.jpg" width="100%" height="420px">
		</td>
		<td class="data">
			<p class="heading"><b>TABLE TENNIS</b></p>
			<p>We got all table tennis equipments you need along with the professional trainers to train you your next big game.</p>
		</td>
	</tr>
	<tr align="center">
		<td class="data">
			<p class="heading"><b>LAWN TENNIS</b></p>
			<p>Here, we got green lawns for you to have a good time with your lawn-tennis buddies as well as to train you for the professional game training.</p>
		</td>
		<td>
			<img src="lt.JPG" width="100%" height="420px">
		</td>
	</tr>
	<tr align="center">
		<td>
			<img src="bb.jpg" width="100%" height="420px">
		</td>
		<td class="data">
			<p class="heading"><b>BASKET BALL</b></p>
			<p>Here, you can polish your basket-ball skills in nice interior basket-ball courts with our professional trainers to train you like a pro.</p>
		</td>
	</tr>
</table>
<a href="#" name="testimonials"></a>
<br><br><br><br><br>
<div style="text-align: center;font-weight: 900;font-size: 40px;font-family:Gill Sans, sans-serif;color: #911B1B;" name="repository">T E S T I M O N I A L S</div>

<table width="100%" border="0"  class="testi" cellspacing="100px">
	<tr align="center">
		<td >
			<div class="card">
  				<img src="user1.png" alt="Avatar" style="width:90%" height="250px">
  				<div class="container">
   				 <h3><b>Aman Sharma</b></h3> 
   				 <p><b>Web Developer</b><br><br>
   				 A passionate web developer who just loves working on creating good UIs. If he's not working, you would find him messing with his android devices.</p> 
 				 </div>
			</div>
		</td>
		<td>
			<div class="card">
  				<img src="user2.png" alt="Avatar" style="width:90%" height="250px">
  				<div class="container">
   				 <h3><b>John Doe</b></h3> 
   				 <p>Architect & Engineer</p> 
 				 </div>
			</div>
		</td>
		<td>
			<div class="card">
  				<img src="user3.png" alt="Avatar" style="width:90%" height="250px">
  				<div class="container">
   				 <h3><b>John Doe</b></h3> 
   				 <p>Architect & Engineer</p> 
 				 </div>
			</div>
		</td>
	</tr>
</table>
<a href="#" name="contactus"></a>
<br><br><br><br><br>
<div style="text-align: center;font-weight: 900;font-size: 40px;font-family:Gill Sans, sans-serif;color: #911B1B;" name="repository">C O N T A C T &nbsp;  U S</div>
	<br><br>
	<div class="con">
		<div>
  			<form action="/action_page.php">
    			<label for="fname">Name</label><br>
    			<input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

    			<label for="lname">E-mail</label><br>
    			<input type="text" id="lname" name="lastname" placeholder="Your email id.."><br><br>

    			<label for="message">Message</label><br>
    			<textarea placeholder="Your message ..."></textarea><br><br>
  
    			<button type="submit" value="Submit" style="float: left">Submit</button>
  			</form>
		</div>
	</div>

<br><br><br><br>
<div class="footer">Address: Sector - 8, Chandigarh <br>
Contact - 098765-98765, 098989-98989<br>
All Rights Reserved &copy;</div>

</body>
</html>
