body {
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 100%;
 margin: 0 auto;
  height: 70px;
  box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.2), 0 10px 24px 0 rgba(0, 0, 0, 0.19);
}

.navigation-bar {
  top: 0;
  position: sticky;
  background-color: #FC4445;
  height: 70px;
  width: 100%;
  text-align:right;
  bottom: 0;
}
.navigation-bar img{
float:left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: white;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 1;

  
}
body{
  -webkit-animation: fadein 2.5s;
}
@-webkit-keyframes fadein{
  from{opacity: 0;}
  to{opacity: 1;}
}
#menu {
  float: right;
}
.left{
  width: 49%;
  left: 0;
 
  float: left;
}
.right{
  width: 49%;
  right: 0;
  
  float: left;
}
.centered{
  text-align: center;
}
li a:hover{
  
  color: #911b1b;
}
 .sports tr:hover{
  background-color: #911b1b;
  color: white;
  transition: 0.5s;
}
.sports td{
  width: 50%;
  text-align: center;
}
.data p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
.heading{
  color:#FC4445;
  font-size: 50px;
}
.data{
  padding: 30px;
}
.card {
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  padding: 5px;
  height: 450px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  height: 100px;
}
.con{
  margin: auto;
  width: 720px;
  font-family: Arial, Helvetica, sans-serif;
}
input{
  width: 700px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button{
  width: 100px;
  background-color: #911b1b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #f3f3f3;
  color: #911b1b;
}

textarea {
  width: 660px;
  height: 100px;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
  margin: 8px 0;
}
.footer{
  padding: 20px;
  text-align: center;
  background: #f3f3f3;
  font-family: Arial, Helvetica, sans-serif;
  color: #911b1b;
}
.mainlogo{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  font-size: 40px;
  color: #911b1b;
}