<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="internal.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>

    <div class="main">

           <nav>

             <img src="sos3.png" width="170" height="170">

             <ul>
               <li><a href="index.html">Home</a></li>

               <li><a href="#cont">Contact</a></li>
             </ul>
           </nav>
   </div>
   <br><br>

        <div class="container">

           <table border="0">

          <tr>
            <td>
            <div class="col-md-2">
              <div class="internal-img">
              <img class="slide" src="athensi.jpg">
              <img class="slide" src="as.webp">
              <img class="slide" src="as1.webp">
              <img class="slide" src="as2.jpg">
              <h2>Athens</h2>
              <button type="button" class="clickme"  onclick="myFunction()">Explore More?</button>

              <script>
    function myFunction() {
      location.assign("https://www.planetware.com/tourist-attractions-/athens-gr-ath-ath.htm")
    }
    </script>
              </div>

              <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("slide");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 1000);
    }
    </script>
            </div>
             </td>
            <td style="padding-left:300px">
         <div id="weather">

           <h2>TEMPERATURE</h2>

           <ul id="list">

           </ul>

           <script>
             var url='https://api.openweathermap.org/data/2.5/weather?q=Athens,greece&APPID=20a9cfdc85952bc622119bf76f5be8a6';
        var xhr=new XMLHttpRequest();
        xhr.open('GET',url);
        xhr.onreadystatechange=test

        function test(){
          if(this.status==200 && this.readyState==4){
            var res_data=JSON.parse(this.responseText)
            console.log(res_data.main)
            var e2=document.getElementById('weather')

        var list=document.getElementById('list')

        var a=res_data.main.temp-273.15
        var rounda=Math.round(a * 100) / 100

        var b=res_data.main.temp_min-273.15
        var roundb=Math.round(b * 100) / 100

        var c=res_data.main.temp_max-273.15
        var roundc=Math.round(c * 100) / 100

        var e=document.createElement('li')

        console.log(res_data.main.temp);
        e.textContent=rounda+" °C => Avg. Temperature"
        var e1=document.createElement('li')
        e1.textContent=roundb+" °C => Min. Temperature"
        var e3=document.createElement('li')
        e3.textContent=roundc+" °C => Max. Temperature"

        list.appendChild(e).style.color="white"
        list.appendChild(e).style.fontSize = "x-large"

        list.appendChild(e1).style.color="white"
        list.appendChild(e1).style.fontSize = "x-large"

        list.appendChild(e3).style.color="white"
        list.appendChild(e3).style.fontSize = "x-large"

          }
        }
        xhr.send();
           </script>
         </div>
            </td>


            </tr>
            <tr>
              <td>


            <div class="col-md-2">
              <div class="culture">
                <h1 align="center">Culture of Athens</h1>
                <p>
                  Traditions in Greece and Greek Islands either have a religious character or come from paganism.
                  Furthermore, most of the traditions and festivals still followed and celebrated today are religious.
                  That is why so many panygiria are organized in the country, which are actually religious celebrations of saints followed by traditional music and dance in the square of the village.
                  These panigiria are a strong element of the Greek culture and take place all year round, especially in summer.
                  The Greek music is of unbelievable diversity due to the creative Greek assimilation of different influences of the Eastern and Western culture of Asia and Europe.
                  Music in Greece has a long history dating from ancient times, during which poetry, dancing, and music were inseparable and played an important part in ancient Greek everyday life and culture.
                  Greek cuisine is famous for its good quality products and the amazing taste of its food and wines. Some dishes are the same everywhere in Greece.
        </p>
              </div>
            </div>

        </td>

        <td style="padding-left:300px">
        <div id="map">
        <p>hahah</p>
        <script>
        function initMap()
        {
        var location={ lat:37.9838 ,lng:23.7275};
        var map=new google.maps.Map(document.getElementById("map"),{
         zoom:4,
         center:location
        });
        var marker=new google.maps.Marker({
          position:location,
          map:map
        })
        }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbUdblkZsFfZZ-l6dnrfd32t78RAs5I4o&callback=initMap">
        </script>

        </div>



        </td>

        </tr>
        </table>



<br><br>

        <section class="footer" id="cont">
          <div class="container">

            <table border="0">

              <col width="330">
        	<col width="330">
        	<col width="330">
        	<col width="330">
              <tr>
                <td style="transform: translate(150px,-5px);"><h1><i><b><font color="white">Contact:</font></b></i></h1>
                </td>
                <td>
                  <div class="col-md-3" style="padding-left:70px">
                    <a href="https://www.instagram.com/devanshi__8/"><img src="instagram.png" class="logo"></a>
                  </div>
                </td>
                <td>
                  <div class="col-md-3" style="padding-left:50px">
                  <a href="https://www.linkedin.com/in/devanshi-garg-43522b192/"><img src="linkedin-sign.png" class="logo"></a>
                  </div>
                </td>
                <td>
                  <div class="col-md-3" style="padding-left:30px">
                  <a href="https://github.com/devanshigarg08"><img src="github-logo.png" class="logo"></a>
                  </div>
                </td>
                <td>
                  <div class="col-md-3" style="transform: translate(20px,-5px)">
                 <a href="https://devanshigarg08.github.io/resume/"><img src="resume.png" class="logo"></a>
                  </div>
            </td>
          </tr>

            </table>
          </div>
        </section>
        <div class="last">
        <b>Made By</b> : <a href="https://devanshigarg08.github.io/resume/" style="text-decoration: none;"><font color="white">DEVANSHI GARG</font></a>
        </div>
  </body>
</html>
