<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div id="demo">

</div>
    <script>


  var xhr = new XMLHttpRequest();
  xhr.withCredentials = true;

  xhr.addEventListener("readystatechange", function () {
  	if (this.readyState === this.DONE) {
  		console.log(this.responseText);
  	}
  });

  xhr.open("GET", "https://devru-latitude-longitude-find-v1.p.rapidapi.com/latlon.php?location=New%20York");
  xhr.setRequestHeader("x-rapidapi-host", "devru-latitude-longitude-find-v1.p.rapidapi.com");
  xhr.setRequestHeader("x-rapidapi-key", "08ac2a4bfamsh8c55e058e63f6d3p173c0cjsnf154d6d3ea0e");
  function test()
   {
      var resdata=JSON.parse(this.responseText)
     console.log(resdata)
  resdata.forEach( foot =>{
  var e2=document.getElementById("demo")
  var e3=document.createElement("li")
  const p=document.createElement("p")
  p.textContent=foot.city
  e3.appendChild(p)
  e2.appendChild(e3)

}
  xhr.send();
    </script>
  </body>
</html>
