html
{
  scroll-behavior: smooth;
}
*
 {
   padding: 0;
   margin: 0;
 }

.header
{
  height: 100%;
  background-image: linear-gradient(rgba(50, 50, 50, 0.6),rgba(50, 50, 50, 0.6)),url(home2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  text-align: center;
  color: #fff;
  font-style: italic;
}

nav
{
  width: 100%;
  height: 80px;
  background-color: #0007;
  line-height: 80px;

}
nav img
{
   transform: translate(20%,-30%);

}
nav ul
{
  float: right;
  margin-right: 80px;
}
nav ul li
{
 list-style-type: none;
 display: inline-block;
 transition: 0.8s all;
}
nav ul li:hover
{
  background-color: #0009;
}
nav ul li a
{

  text-decoration: none;
  color: white;
  padding: 30px;
}
.lg
{
  height: 60px;
}
.header img
{
  width:170px;
  float:left;
}
.login-btn
{
  width: 100px;
  padding: 8px 0;
  outline: none !important;
  border: 2px solid #fff;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  float: right;
}
.header h1
{
  padding-top: 280px;
  padding-bottom: 0;
  font-size: 55px;
}
.input-group
{
  width: 90%;
  max-width: 500px;
  border-radius: 30px;
  background: #fff;
  margin: auto;
  padding: 2px;

}
.form-control
{
  border: 0 !important;
  border-radius: 30px !important;
  margin: 2px;
  box-shadow: none !important;
}
.input-group-text
{
  width: 95px;
  background-image: linear-gradient(#00ff7e,#ff66cc);
  border: 0 !important;
  color: #fff !important;
  padding: 0 25px !important;
  border-radius: 30px !important;
  box-shadow: none !important;
  height: 50px;
}
.features
{
  padding: 100px 0;

}
h1
{
  text-align: center;
  padding-bottom: 30px;
  font-style: italic;
}
.feature-img img
{
  width: 100%;

}
.price
{
  width: 50px;
  height: 50px;
  background: #ff5722;
  color: #fff;
  font-weight: 600;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
  position: absolute;
  left: 20px;
  bottom: -25px;
}
.feature-img
{
  position: relative;

}
.rating
{
  padding: 3px;
  float: right;
  background: #fff;
  bottom: -1px;
  right: 0;
  position: absolute;
}
.features .fa
{
  font-size: 15px;
  color: #ff5722;
}
.feature-details
{
  padding: 20px;
  text-align: justify;
}
.feature-details h4
{
  font-weight: 600;
  margin-top: 20px;
}
.feature-box
{
 box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
 margin-bottom: 30px;
}
.gallery
{
  padding : 100px 0;
  background: #efefef;
}
.gallery-box img
{
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  opacity: 0.7;
}
.gallery-box img:hover
{
  transform: scale(1.1);
}
.gallery-box h4
{
  display: block;
  color: #fff;
  text-shadow: -2px 2px 2px #000;
  font-weight: 600;
  font-size: 20px;
  position: absolute;
  top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}
.gallery-box
{
  position: relative;
  margin-bottom: 30px;
}
.banner
{
  height: 80%;
  background-image: url(banner.webp);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 15%;
}
.banner-highlights
{
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  color: #fff;
  transform: translate(0%,-30%);
}
.users-feedback
{
  padding: 100px 0;
}
.user-review
{
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
  padding-bottom: 50px;
}
.user-review p
{
  padding: 50px 10px 10px 10px;
}
.users-feedback img
{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;;
  margin: -30px 0 20px 40%;
}
.user-review p::before
{
  content: '\201d';
  display: block;
  position: absolute;
  font-size: 100px;
  color: #6495ed;
  font-family: sans-serif;
  left: 44%;
  top: -20px;
}
.footer
{
 padding: 20px 20px;
 /* background-image: linear-gradient(#cc0099,#2d557d); */
 color: white;

 background-image: linear-gradient(rgba(0,0,0, 0.8),rgba(0,0,0, 0.8));

}
.logo
{
  width: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.col-md-3 img:hover
{
  transform: scale(1.1);
}
.last
{
  background-color: #950A08;
  width: 100%;
  color: white;
  text-align: center;
}
